<?php
// Connection string (so called 'stringified proxy')
$PROXY_STRING = 'Meta:tcp -h 127.0.0.1 -p 6502';

// Get request parameters
$callback = isset($_REQUEST['callback']) ? $_REQUEST['callback'] : null;

// Set response headers
header('Cache-Control: no-cache, must-revalidate');
header('Expires: Mon, 26 Jul 1997 05:00:00 GMT');
header('Content-type: text/javascript; charset=utf-8');

// Initialize Ice
Ice_loadProfile();
$base = $ICE->stringToProxy($PROXY_STRING);
$meta = $base->ice_checkedCast("::Murmur::Meta");

// Mapping function
function mapTree2Model($tree) {
    $channels = array();
    for ($i = 0; $i < count($tree->children); $i++) {
        $channels[] = mapTree2Model($tree->children[$i]);
    }
    $users = array();
    for ($i = 0; $i < count($tree->users); $i++) {
        $users[] = $tree->users[$i]->name;
    }
    return array(
        'name' => $tree->c->name,
        'channels' => $channels,
        'users' => $users
    );
}

// Prepare JSON
$tree = $meta->getServer(1)->getTree();
$json = json_encode(mapTree2Model($tree));

// Render response
if (!empty($callback)) {
    echo $callback . '(' . $json . ');';
} else {
    echo $json;
}
